Notatnik/Podglad/PodgladWindow.xaml

<Window x:Class="Notatnik.PodgladWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
        Title="Podgląd" Height="500" Width="420" Loaded="PodgladWindow_Loaded" Style="{StaticResource WindowStyle}" Name="wndPodglad">
    <Border Style="{StaticResource MainBorderStyle}">
        <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=AktywnaNotatka, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBar Grid.ColumnSpan="2" Style="{StaticResource ToolBarStyle}">
                <Button ToolTip="Drukuj" Command="ApplicationCommands.Print" CommandTarget="{Binding ElementName=scrTekst}" Height="35" Width="35" Margin="3" Style="{StaticResource AnimatedButton}">
                    <ContentControl ContentTemplate="{StaticResource PrinterIcon}" />
                </Button>
            </ToolBar>
            <Border Grid.Row="1" Style="{StaticResource FlowDocumentBorderStyle}" Padding="5" Margin="3 5 5 0">
                <FlowDocumentScrollViewer Name="scrTekst">
                    <FlowDocument Name="docTekst">
                        <BlockUIContainer>
                            <StackPanel HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" FontWeight="Bold" Visibility="{Binding ElementName=btnTytul, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap">Tytuł:</TextBlock>
                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding Path=Tytul, Converter={StaticResource NoTitleConverter}}" Visibility="{Binding ElementName=btnTytul, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap" />
                                    <TextBlock Margin="5" FontWeight="Bold" Grid.Row="1" Visibility="{Binding ElementName=btnAutor, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap">Autor:</TextBlock>
                                    <TextBlock Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Autor, Converter={StaticResource NoAuthorConverter}}" Visibility="{Binding ElementName=btnAutor, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap" />
                                    <TextBlock Margin="5" FontWeight="Bold" Grid.Row="2" Visibility="{Binding ElementName=btnKategoria, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap">Kategoria:</TextBlock>
                                    <TextBlock Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Kategoria}" Visibility="{Binding ElementName=btnKategoria, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap" />
                                    <TextBlock Margin="5" FontWeight="Bold" Grid.Row="3" Visibility="{Binding ElementName=btnDataUtworzenia, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap">Data utworzenia:</TextBlock>
                                    <TextBlock Margin="5" Grid.Column="1" Grid.Row="3" Text="{Binding Path=DataUtworzenia}" Visibility="{Binding ElementName=btnDataUtworzenia, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap" />
                                    <TextBlock Margin="5" FontWeight="Bold" Grid.Row="4" Visibility="{Binding ElementName=btnDataModyfikacji, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap">Data modyfikacji:</TextBlock>
                                    <TextBlock Margin="5" Grid.Column="1" Grid.Row="4" Text="{Binding Path=DataModyfikacji}" Visibility="{Binding ElementName=btnDataModyfikacji, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap" />
                                    <TextBlock Margin="5" FontWeight="Bold" Grid.Row="5" Visibility="{Binding ElementName=btnPozycjaWKategorii, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap">Pozycja w kategorii</TextBlock>
                                    <TextBlock Margin="5" Grid.Column="1" Grid.Row="5" Text="{Binding Converter={StaticResource NoteToCathegoryPositionConverter}}" Visibility="{Binding ElementName=btnPozycjaWKategorii, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap" />
                                </Grid>
                                <GridSplitter Margin="5" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </BlockUIContainer>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Border>
            <ToolBarTray Grid.Row="1" Grid.Column="1" Margin="0 3 0 0" Orientation="Vertical" Background="Transparent">
                <ToolBar Padding="3" Background="#FFDBDEE3" Foreground="Black" ToolBarTray.IsLocked="True">
                    <ToggleButton Name="btnTytul" IsChecked="True" ToolTip="Tytuł" HorizontalAlignment="Stretch" Margin="3" Style="{StaticResource AnimatedButton}">Tytuł</ToggleButton>
                    <ToggleButton Name="btnAutor" IsChecked="True" ToolTip="Autor" HorizontalAlignment="Stretch" Margin="3" Style="{StaticResource AnimatedButton}">Autor</ToggleButton>
                    <ToggleButton Name="btnKategoria" ToolTip="Kategoria" HorizontalAlignment="Stretch" Margin="3" Style="{StaticResource AnimatedButton}">Kategoria</ToggleButton>
                    <ToggleButton Name="btnDataUtworzenia" ToolTip="Data utworzenia" HorizontalAlignment="Stretch" Margin="3" Style="{StaticResource AnimatedButton}">Data utworzenia</ToggleButton>
                    <ToggleButton Name="btnDataModyfikacji" ToolTip="Data modyfikacji" HorizontalAlignment="Stretch" Margin="3" Style="{StaticResource AnimatedButton}">Data modyfikacji</ToggleButton>
                    <ToggleButton Name="btnPozycjaWKategorii" ToolTip="Pozycja w kategorii" HorizontalAlignment="Stretch" Margin="3" Style="{StaticResource AnimatedButton}">Pozycja w kategorii</ToggleButton>
                    <Separator />
                    <TextBlock Margin="3" HorizontalAlignment="Center">Marginesy:</TextBlock>
                    <ComboBox Margin="3" ToolTip="Marginesy" Name="cbxMarginesy" HorizontalAlignment="Stretch" SelectedValue="{Binding ElementName=docTekst, Path=PagePadding, Mode=TwoWay}" />
                </ToolBar>
            </ToolBarTray>
        </Grid>
    </Border>
</Window>
