Notatnik/Szukaj/SzukajWindow.xaml

<Window x:Class="Notatnik.SzukajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
        Title="Szukaj" SizeToContent="Height" Width="300" Loaded="SzukajWindow_Loaded" Style="{StaticResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:SzukajCommands.Ok" Executed="MyOk" CanExecute="MyOkCanExecute" />
        <CommandBinding Command="local:SzukajCommands.Cancel" Executed="MyCancel" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:SzukajCommands.Ok" Key="Return" />
        <KeyBinding Command="local:SzukajCommands.Cancel" Key="Esc" />
    </Window.InputBindings>
    <Border Style="{StaticResource MainBorderStyle}">
        <StackPanel Name="spMain" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=AktywnyFiltr}" Validation.Error="ValidationError">
            <GroupBox Margin="5" HorizontalAlignment="Stretch" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox IsChecked="{Binding TytulWarunek, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}" Content="Tytuł"/>
                    </Border>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding TytulWarunek}">
                    <TextBox x:Name="tbxTytul" Text="{Binding Tytul, Mode=TwoWay}" Margin="5" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton IsChecked="{Binding TytulDokladny, Mode=TwoWay}" Margin="5" Content="Dokładny"/>
                        <RadioButton IsChecked="{Binding TytulZawiera, Mode=TwoWay}" Margin="5" Content="Zawiera"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox IsChecked="{Binding AutorWarunek, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}" Content="Autor"/>
                    </Border>
                </GroupBox.Header>
                <TextBox x:Name="tbxAutor" Text="{Binding Autor, Mode=TwoWay}" IsEnabled="{Binding AutorWarunek}" Margin="5" />
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox IsChecked="{Binding SlowaKluczoweWarunek, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}" Content="Słowa kluczowe"/>
                    </Border>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding SlowaKluczoweWarunek}">
                    <TextBox x:Name="tbxSlowaKluczowe" Text="{Binding SlowaKluczowe, Mode=TwoWay}" Margin="5" MinHeight="50" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton IsChecked="{Binding SlowaKluczoweWszystkie, Mode=TwoWay}" Margin="5" Content="Wszystkie"/>
                        <RadioButton IsChecked="{Binding SlowaKluczoweJakiekolwiek, Mode=TwoWay}" Margin="5" Content="Jakiekolwiek"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox IsChecked="{Binding KategoriaWarunek, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}" Content="Kategoria"/>
                    </Border>
                </GroupBox.Header>
                <ComboBox IsEnabled="{Binding KategoriaWarunek}" SelectedItem="{Binding Kategoria}" x:Name="cbxKategoria" Margin="5" Style="{StaticResource ComboBoxStyle}" />
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox IsChecked="{Binding DataUtworzeniaWarunek, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}" Content="Data utworzenia"/>
                    </Border>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding DataUtworzeniaWarunek}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <CheckBox IsChecked="{Binding DataUtworzeniaOdWarunek, Mode=TwoWay}" Margin="5" VerticalAlignment="Center" Content="Od:"/>
                    <DatePicker IsEnabled="{Binding DataUtworzeniaOdWarunek}" x:Name="dpDataUtworzeniaOd" Margin="5" Grid.Column="1">
                        <DatePicker.SelectedDate>
                            <Binding Path="DataUtworzeniaOd" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <CheckBox IsChecked="{Binding DataUtworzeniaDoWarunek, Mode=TwoWay}" Margin="5" VerticalAlignment="Center" Grid.Row="1" Content="Do:"/>
                    <DatePicker IsEnabled="{Binding DataUtworzeniaDoWarunek}" x:Name="dpDataUtworzeniaDo" Margin="5" Grid.Row="1" Grid.Column="1">
                        <DatePicker.SelectedDate>
                            <Binding Path="DataUtworzeniaDo" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </Grid>
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox IsChecked="{Binding DataModyfikacjiWarunek, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}" Content="Data modyfikacji"/>
                    </Border>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding DataModyfikacjiWarunek}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <CheckBox IsChecked="{Binding DataModyfikacjiOdWarunek, Mode=TwoWay}" Margin="5" VerticalAlignment="Center" Content="Od:"/>
                    <DatePicker IsEnabled="{Binding DataModyfikacjiOdWarunek}" x:Name="dpDataModyfikacjiOd" Margin="5" Grid.Column="1">
                        <DatePicker.SelectedDate>
                            <Binding Path="DataModyfikacjiOd" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <CheckBox IsChecked="{Binding DataModyfikacjiDoWarunek, Mode=TwoWay}" Margin="5" VerticalAlignment="Center" Grid.Row="1" Content="Do:"/>
                    <DatePicker IsEnabled="{Binding DataModyfikacjiDoWarunek}" x:Name="dpDataModyfikacjiDo" Margin="5" Grid.Row="1" Grid.Column="1">
                        <DatePicker.SelectedDate>
                            <Binding Path="DataModyfikacjiDo" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </Grid>
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox IsChecked="{Binding WyroznienieWarunek, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}" Content="Wyróżnienie"/>
                    </Border>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding WyroznienieWarunek}" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton IsChecked="{Binding Wyroznienie, Mode=TwoWay}" Margin="5" Content="Tak"/>
                    <RadioButton Margin="5" Content="Nie"/>
                </StackPanel>
            </GroupBox>
            <Grid HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="rozmiar" />
                    <ColumnDefinition SharedSizeGroup="rozmiar" />
                </Grid.ColumnDefinitions>
                <Button Command="local:SzukajCommands.Ok" Padding="5" Margin="5" Content="OK"/>
                <Button Command="local:SzukajCommands.Cancel" Padding="5" Margin="5" Grid.Column="1" Content="Anuluj"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
