Notatnik/Szukaj/SzukajWindow.xaml

<Window x:Class="Notatnik.SzukajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
        Title="Szukaj" SizeToContent="Height" Width="300" Loaded="SzukajWindow_Loaded" Style="{StaticResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:SzukajCommands.Ok" Executed="MyOk" CanExecute="MyOkCanExecute" />
        <CommandBinding Command="local:SzukajCommands.Cancel" Executed="MyCancel" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:SzukajCommands.Ok" Key="Return" />
        <KeyBinding Command="local:SzukajCommands.Cancel" Key="Esc" />
    </Window.InputBindings>
    <Border Style="{StaticResource MainBorderStyle}">
        <StackPanel Name="spMain" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=AktywnyFiltr}" Validation.Error="ValidationError">
            <GroupBox Margin="5" HorizontalAlignment="Stretch" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox IsChecked="{Binding Path=TytulWarunek, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}">Tytuł</CheckBox>
                    </Border>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding Path=TytulWarunek}">
                    <TextBox Name="tbxTytul" Text="{Binding Path=Tytul, Mode=TwoWay}" Margin="5" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton IsChecked="{Binding Path=TytulDokladny, Mode=TwoWay}" Margin="5">Dokładny</RadioButton>
                        <RadioButton IsChecked="{Binding Path=TytulZawiera, Mode=TwoWay}" Margin="5">Zawiera</RadioButton>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox IsChecked="{Binding Path=AutorWarunek, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}">Autor</CheckBox>
                    </Border>
                </GroupBox.Header>
                <TextBox Name="tbxAutor" Text="{Binding Path=Autor, Mode=TwoWay}" IsEnabled="{Binding Path=AutorWarunek}" Margin="5" />
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox IsChecked="{Binding Path=SlowaKluczoweWarunek, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}">Słowa kluczowe</CheckBox>
                    </Border>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding Path=SlowaKluczoweWarunek}">
                    <TextBox Name="tbxSlowaKluczowe" Text="{Binding Path=SlowaKluczowe, Mode=TwoWay}" Margin="5" MinHeight="50" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton IsChecked="{Binding Path=SlowaKluczoweWszystkie, Mode=TwoWay}" Margin="5">Wszystkie</RadioButton>
                        <RadioButton IsChecked="{Binding Path=SlowaKluczoweJakiekolwiek, Mode=TwoWay}" Margin="5">Jakiekolwiek</RadioButton>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox IsChecked="{Binding Path=KategoriaWarunek, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}">Kategoria</CheckBox>
                    </Border>
                </GroupBox.Header>
                <ComboBox IsEnabled="{Binding Path=KategoriaWarunek}" SelectedItem="{Binding Path=Kategoria}" Name="cbxKategoria" Margin="5" Style="{StaticResource ComboBoxStyle}" />
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox IsChecked="{Binding Path=DataUtworzeniaWarunek, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}">Data utworzenia</CheckBox>
                    </Border>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding Path=DataUtworzeniaWarunek}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <CheckBox IsChecked="{Binding Path=DataUtworzeniaOdWarunek, Mode=TwoWay}" Margin="5" VerticalAlignment="Center">Od:</CheckBox>
                    <DatePicker IsEnabled="{Binding Path=DataUtworzeniaOdWarunek}" Name="dpDataUtworzeniaOd" Margin="5" Grid.Column="1">
                        <DatePicker.SelectedDate>
                            <Binding Path="DataUtworzeniaOd" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <CheckBox IsChecked="{Binding Path=DataUtworzeniaDoWarunek, Mode=TwoWay}" Margin="5" VerticalAlignment="Center" Grid.Row="1">Do:</CheckBox>
                    <DatePicker IsEnabled="{Binding Path=DataUtworzeniaDoWarunek}" Name="dpDataUtworzeniaDo" Margin="5" Grid.Row="1" Grid.Column="1">
                        <DatePicker.SelectedDate>
                            <Binding Path="DataUtworzeniaDo" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </Grid>
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox IsChecked="{Binding Path=DataModyfikacjiWarunek, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}">Data modyfikacji</CheckBox>
                    </Border>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding Path=DataModyfikacjiWarunek}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <CheckBox IsChecked="{Binding Path=DataModyfikacjiOdWarunek, Mode=TwoWay}" Margin="5" VerticalAlignment="Center">Od:</CheckBox>
                    <DatePicker IsEnabled="{Binding Path=DataModyfikacjiOdWarunek}" Name="dpDataModyfikacjiOd" Margin="5" Grid.Column="1">
                        <DatePicker.SelectedDate>
                            <Binding Path="DataModyfikacjiOd" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <CheckBox IsChecked="{Binding Path=DataModyfikacjiDoWarunek, Mode=TwoWay}" Margin="5" VerticalAlignment="Center" Grid.Row="1">Do:</CheckBox>
                    <DatePicker IsEnabled="{Binding Path=DataModyfikacjiDoWarunek}" Name="dpDataModyfikacjiDo" Margin="5" Grid.Row="1" Grid.Column="1">
                        <DatePicker.SelectedDate>
                            <Binding Path="DataModyfikacjiDo" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </Grid>
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox IsChecked="{Binding Path=WyroznienieWarunek, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}">Wyróżnienie</CheckBox>
                    </Border>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding Path=WyroznienieWarunek}" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton IsChecked="{Binding Path=Wyroznienie, Mode=TwoWay}" Margin="5">Tak</RadioButton>
                    <RadioButton Margin="5">Nie</RadioButton>
                </StackPanel>
            </GroupBox>
            <Grid HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="rozmiar" />
                    <ColumnDefinition SharedSizeGroup="rozmiar" />
                </Grid.ColumnDefinitions>
                <Button Command="local:SzukajCommands.Ok" Padding="5" Margin="5">OK</Button>
                <Button Command="local:SzukajCommands.Cancel" Padding="5" Margin="5" Grid.Column="1">Anuluj</Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
