Notatnik/Szukaj/SzukajWindow.xaml

<Window x:Class="Notatnik.SzukajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
        Title="Szukaj" SizeToContent="Height" Width="300" Loaded="SzukajWindow_Loaded" Style="{StaticResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:SzukajCommands.Ok" Executed="MyOk" CanExecute="MyOkCanExecute" />
        <CommandBinding Command="local:SzukajCommands.Cancel" Executed="MyCancel" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:SzukajCommands.Ok" Key="Return" />
        <KeyBinding Command="local:SzukajCommands.Cancel" Key="Esc" />
    </Window.InputBindings>
    <Border Style="{StaticResource MainBorderStyle}">
        <StackPanel Name="spMain" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=AktywnyFiltr}">
            <GroupBox Margin="5" HorizontalAlignment="Stretch" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox Name="cbxTytulWarunek" Style="{StaticResource CheckBoxStyle}" Content="Tytuł" />
                    </Border>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=cbxTytulWarunek}">
                    <TextBox x:Name="tbxTytul" Text="{Binding Tytul, Mode=TwoWay}" Margin="5" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Name="rbTytulDokladnyWarunek" IsChecked="True" Margin="5" Content="Dokładny" />
                        <RadioButton Name="rbTytulZawieraWarunek" Margin="5" Content="Zawiera"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox Name="cbxAutorWarunek" Style="{StaticResource CheckBoxStyle}" Content="Autor"/>
                    </Border>
                </GroupBox.Header>
                <TextBox x:Name="tbxAutor" Text="{Binding Autor, Mode=TwoWay}" IsEnabled="{Binding IsChecked, ElementName=cbxAutorWarunek}" Margin="5" />
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox Name="cbxSlowaKluczoweWarunek" Style="{StaticResource CheckBoxStyle}" Content="Słowa kluczowe"/>
                    </Border>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=cbxSlowaKluczoweWarunek}">
                    <TextBox x:Name="tbxSlowaKluczowe" Margin="5" MinHeight="50" TextWrapping="Wrap" Text="{Binding SlowaKluczowe, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Name="rbSlowaKluczoweWszystkieWarunek" IsChecked="True" Margin="5" Content="Wszystkie"/>
                        <RadioButton Name="rbSlowaKluczoweJakiekolwiekWarunek" Margin="5" Content="Jakiekolwiek"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox Name="cbxKategoriaWarunek" Style="{StaticResource CheckBoxStyle}" Content="Kategoria"/>
                    </Border>
                </GroupBox.Header>
                <ComboBox IsEnabled="{Binding IsChecked, ElementName=cbxKategoriaWarunek}" SelectedIndex="{Binding Kategoria, Converter={StaticResource CathegoryToPositionConverter}}" x:Name="cbxKategoria" Margin="5" Style="{StaticResource ComboBoxStyle}" />
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox Name="cbxDataUtworzeniaWarunek"  Style="{StaticResource CheckBoxStyle}" Content="Data utworzenia"/>
                    </Border>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding IsChecked, ElementName=cbxDataUtworzeniaWarunek}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Name="cbxDataUtworzeniaOdWarunek" Margin="5" VerticalAlignment="Center" Content="Od:"/>
                    <DatePicker IsEnabled="{Binding IsChecked, ElementName=cbxDataUtworzeniaOdWarunek}" SelectedDate="{Binding DataUtworzeniaOd, Mode=TwoWay}" x:Name="dpDataUtworzeniaOd" Margin="5" Grid.Column="1" />
                    <CheckBox Name="cbxDataUtworzeniaDoWarunek" Margin="5" VerticalAlignment="Center" Grid.Row="1" Content="Do:"/>
                    <DatePicker IsEnabled="{Binding IsChecked, ElementName=cbxDataUtworzeniaDoWarunek}" SelectedDate="{Binding DataUtworzeniaDo, Mode=TwoWay}" x:Name="dpDataUtworzeniaDo" Margin="5" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox Name="cbxDataModyfikacjiWarunek" Style="{StaticResource CheckBoxStyle}" Content="Data modyfikacji"/>
                    </Border>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding IsChecked, ElementName=cbxDataModyfikacjiWarunek}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Name="cbxDataModyfikacjiOdWarunek" Margin="5" VerticalAlignment="Center" Content="Od:"/>
                    <DatePicker IsEnabled="{Binding IsChecked, ElementName=cbxDataModyfikacjiOdWarunek}" SelectedDate="{Binding DataModyfikacjiOd, Mode=TwoWay}" x:Name="dpDataModyfikacjiOd" Margin="5" Grid.Column="1" />
                    <CheckBox Name="cbxDataModyfikacjiDoWarunek" Margin="5" VerticalAlignment="Center" Grid.Row="1" Content="Do:"/>
                    <DatePicker IsEnabled="{Binding IsChecked, ElementName=cbxDataModyfikacjiDoWarunek}" SelectedDate="{Binding DataModyfikacjiDo, Mode=TwoWay}" x:Name="dpDataModyfikacjiDo" Margin="5" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </GroupBox>
            <GroupBox Margin="5" Style="{StaticResource GroupBoxStyle}">
                <GroupBox.Header>
                    <Border Style="{StaticResource CheckBoxBorderStyle}">
                        <CheckBox Name="cbxWyroznienieWarunek" Style="{StaticResource CheckBoxStyle}" Content="Wyróżnienie"/>
                    </Border>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=cbxWyroznienieWarunek}" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton IsChecked="{Binding Wyroznienie, Mode=TwoWay}" Margin="5" Content="Tak"/>
                    <RadioButton Margin="5" Content="Nie"/>
                </StackPanel>
            </GroupBox>
            <Grid HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="rozmiar" />
                    <ColumnDefinition SharedSizeGroup="rozmiar" />
                </Grid.ColumnDefinitions>
                <Button Command="local:SzukajCommands.Ok" Padding="5" Margin="5" Content="OK"/>
                <Button Command="local:SzukajCommands.Cancel" Padding="5" Margin="5" Grid.Column="1" Content="Anuluj"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
